{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seeding": {
    "FilePath": "%LocalAppData%/Ecommerce/seeding.xlsx"
  }
}
